name=SafeString
version=1.0.6
author=Matthew Ford
maintainer=Matthew Ford
sentence=A Safe, Static String library to replace Arduino String 
paragraph=This library implemnents Safe (static) Strings which never cause reboots and has extensive debugging messages. V1.0.2,3 added == char and extra tests for Nano33 V1.0.4 made readBuffer arg const char* V1.0.5 undef nl() macro V1.0.6 retain delimiters after nextToken added processBackspace().
category=Data Processing
url=https://github.com/PowerBroker2/SafeString
architectures=*
